#DataSource
spring.datasource.url=jdbc:mysql://192.168.182.144/tfg_tienda?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5.6Dialect


#JPA
spring.jpa.properties.hibernate.format_sql=true
logging.level.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.tfg.demo: DEBUG


spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#upload imagen
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/imagen
spring.servlet.multipart.max-file-size=2MB



